set-option -g prefix C-t

# Reload config
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"

# Close window
bind -n C-q kill-window

# Quickly open a new window
bind -n C-n new-window

# Vim like pen switching
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R

# Moving window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right  swap-window -t +1

# Split windows
bind x split-window -h -c "#{pane_current_path}"
bind y split-window -v -c "#{pane_current_path}"

# Mouse
set -g mouse on
