# vim:fileencoding=utf-8:foldmethod=marker

dynamic_background_opacity yes
term xterm-kitty
background_opacity 0.80
titlebar_opacity 0.80
dim_opacity 0.80
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations yes
# titlebar-only yes
macos_hide_titlebar true
active_border_color none

tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground #fff
active_tab_font_style bold-italic
active_tab_background #8631B4

inactive_tab_foreground #c2c2c2
inactive_tab_background #8631B4

map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down

background #1c1c1c
foreground #ddeedd
cursor #e2bbef
selection_background #4d4d4d
cursor #e2bbef
color0 #3d352a
color8 #554444
color1 #cd5c5c
color9 #cc5533
color2 #86af80
color10 #88aa22
color3 #e8ae5b
color11 #ffa75d
color4 #6495ed
color12 #87ceeb
color5 #deb887
color13 #996600
color6 #b0c4de
color14 #b0c4de
color7 #bbaa99
color15 #ddccbb
selection_foreground #1c1c1c
